{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level1.json",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Level1.json": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 532.6666666666665,
                "y": 356
            }
        },
        "Level1.json#tileset2": {
            "scaleInDock": 1
        },
        "Level1.json#tileset3": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/rexst/Documents/Dev/Simply2D/App/Assets/images",
    "map.lastUsedFormat": "json",
    "openFiles": [
        "Level1.json"
    ],
    "project": "Level1.tiled-project",
    "recentFiles": [
        "Level1.json"
    ],
    "tileset.embedInMap": true
}
